[options]
python_requires = >= 3.7, <3.10
install_requires =
    keras
    python-libsbml
    lxml==4.9.1
    mordred==1.2
    pandas
    pymongo
    rdkit
    scikit-learn
[options.extras_require]
test = pytest